server {
    listen 80 default_server;
    server_name _;

    root /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # php-fpm in the php:8.4-fpm image listens on 127.0.0.1:9000 by default
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }

    # prevent direct download of DB file
    location ~ \.db$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
